# spring-jetty

./: README.md  pom.xml
my-note-dao/: pom.xml
my-note-dao/src/main/conf/: mybatis-config.xml
my-note-dao/src/main/conf/spring/: spring-dao.xml
my-note-dao/src/main/java/com/guanly/note/dao/: DAOImpl.java
my-note-dao/src/main/resource/: db.properties
my-note-interface/: pom.xml
my-note-interface/src/main/java/com/guanly/note/spring/: MyBeanUtils.java
my-note-service/: pom.xml
my-note-service/src/main/conf/mappers/: testMybatis.xml  userMapper.xml
my-note-service/src/main/conf/spring/: spring-service.xml
my-note-service/src/main/java/com/guanly/note/noteService/: NoteServiceImpl.java
my-note-service/src/main/java/com/guanly/note/noteService/dao/: UserDaoImpl.java
my-note-service/src/main/java/com/guanly/note/noteService/domain/: ClassEntity.java  StudentEntity.java  User.java
my-note-startup/: pom.xml
my-note-startup/src/main/java/com/guanly/note/main/: Main.java
my-note-web/: pom.xml
my-note-web/src/main/java/com/guanly/note/web/beancommon/: ContextUtils.java
my-note-web/src/main/java/com/guanly/note/web/web/api/: Calculation.java
my-note-web/src/main/java/com/guanly/note/web/web/common/: ReplyInfo.java
my-note-web/src/main/java/com/guanly/note/web/web/controller/: Calculator.java  TestHandler.java
my-note-web/src/main/java/com/guanly/note/web/web/main/: Main.java
my-note-web/src/main/resources/: log4j.xml  spring-jetty.xml
my-note-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
