<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>my-note-web</artifactId>
    <packaging>jar</packaging>
    <name>my-note-web</name>
	<parent>  
		<groupId>com.guanly</groupId>  
		<artifactId>mynote</artifactId>  
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jetty</groupId>-->
			<!--<artifactId>jetty-proxy</artifactId>-->
			<!--<version>9.3.0.M2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jetty</groupId>-->
			<!--<artifactId>jetty-server</artifactId>-->
			<!--<version>9.3.0.M2</version>-->
		<!--</dependency>-->
		
		
		
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.guanly</groupId>
            <artifactId>my-note-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.guanly</groupId>
            <artifactId>my-note-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
	</dependencies>

	<build>
		<finalName>webmvc</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>3.0</version>-->
				<!--<configuration>-->
					<!--<source>${jdk.version}</source>-->
					<!--<target>${jdk.version}</target>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.eclipse.jetty</groupId>-->
				<!--<artifactId>jetty-maven-plugin</artifactId>-->
				<!--<version>${jetty.version}</version>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<version>2.4</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>package-jar</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>jar</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<version>2.4</version>-->
				<!--<configuration>-->
					<!--<descriptors>-->
						<!--<descriptor>src/assemble/distribution.xml</descriptor>-->
					<!--</descriptors>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass>EmbeddedServer</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
